schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type DelegatorReward @entity {
  id: ID!
  blockHeight: BigInt!
  blockTimestamp: Date!
  txHash: String
  feeDenomination: String
  feeAmount: String
  rewardAmount: String
  delegatorAddress: String
  validatorAddress: String
}

type IbcEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTimestamp: Date!
  txHash: String!
  sender: User!
  receiver: User!
  sourceChain: String
  sourceChainTransaction: String
  destinationChain: String
  destinationChainTransaction: String
  amount: BigInt
  denom: String
  type: String
}

type User @entity {
  id: ID! # Wallet Address
  blockTimestamp: Date!
}

type ActiveUser @entity {
  id: ID!
  walletAddress: String!
  blockTimestamp: Date!
}

type Transfer @entity {
  id: ID!
  blockHeight: BigInt!
  blockTimestamp: Date!
  txHash: String!
  fromAddress: String
  toAddress: String
  amount: String
}

type Transaction @entity {
  id: ID!
  blockHeight: BigInt!
  blockTimestamp: Date!
  txHash: String!
}
